{
  "name": "人才速配 Talent Match",
  "short_name": "人才速配",
  "description": "全台急件媒合：30 秒發布需求，附近的專家立即投標，雙向評價與信任度讓你放心成交。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F6FB2",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "發布需求",
      "short_name": "發布",
      "url": "/publish"
    },
    {
      "name": "任務管理",
      "short_name": "任務",
      "url": "/tasks"
    }
  ],
  "icons": [
    {
      "src": "/icons/talentmatch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/talentmatch-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
